<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business promotion</title>
</head>

<body>
    <header>
        <nav>
            <a href="./index.html"> <img src="./images-business/logo-min.png" alt="logo" />Product</a>
            <ul>
                <li><a href="./index.html">Product</a> </li>
                <li><a href="./pricing.html">Pricing</a></li>
                <li><a href="./customers.html">Customers</a></li>
                <li><a href="./resourses.html">Resources</a></li>
            </ul>
        </nav>

        <ul>
            <li><button type="button">Sign In</button></li>
            <li><button type="button">Sign Up</button></li>
        </ul>
    </header>

    <!-- Main content -->
     <section>
        <h2>Our Clients</h2>
        <ul>
            <li><img src="./images-business/Airbnb Logo-min.png" alt="Airbnb Logo"></li>
            <li><img src="./images-business/Google Logo-min.png" alt="Google Logo"></li>
            <li><img src="./images-business/Microsoft Logo-min.png" alt="Microsoft Logo"></li>
            <li><img src="./images-business/FedEx Logo-min.png" alt="FedEx"></li>
        </ul>
     </section>
     <section>
        <h2>Why Choose Product?</h2>
        <ul>
            <li>
                <h3>Special Business</h3>
                    <p>Product helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                </li>
            <li>
                <h3>Instant Result</h3>
                    <p>Product helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                </li>
            <li>
                <h3>Fastest way to organize</h3>
                    <p>Product helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                </li>
        </ul>
     </section>
     <section>
        <h2>How Product Work?</h2>
        <ul>
            <li>
                <img src="./images-business/Customers/mac1-min.png" alt="">
                <p>STEP 1</p>
                <h3>Apply for a product</h3>
                <p>Completing our easy step-by-step application form gives you access to multiple business with multiple products. We
                analyse your business through our proprietary credit analysis technology</p>
            </li>
            <li>
                <img src="./images-business/Customers/mac2-min.png" alt="">
                <p>STEP 2</p>
                <h3>Pay fully refundable</h3>
                <p>Product will contactting you instantly to receive payment of the Application Fee. if no offer of product is available,
                your fee will be fully refunded.</p>
            </li>
            <li>
                <img src="./images-business/Customers/mac3-min.png" alt="">
                <p>STEP 3</p>
                <h3>Completion</h3>
                <p>Product will continue to liase between borrower and manager to procees and complete a quick and efficient settlement</p>
            </li>
        </ul>
        <button type="button">Get in touch with us</button>
     </section>
     <section>
        <h2>Join thousand of other who have already received offers</h2>
        <h2></h2>
        <ul>
            <li>
                <img src="./images-business/Customers/Activity-min.png" alt="Activity">
                <h3>Business</h3>
                <ul>
                    <li>Cash Flow</li>
                    <li>Asset Backed</li>
                    <li>Receivables Finance</li>
                    <p>Find the best business product</p>
                </ul>

               
            </li>
            <li>
                <img src="" alt="">
                <h3>Enterprise</h3>
                <ul>
                    <li>Site Acquisition</li>
                    <li>Bridge</li>
                    <li>Development Financing</li>
                    <p>Find the best business product</p>
                </ul>
                </li>
            </ul>
        <button></button>
     </section>

     <section>
        <h2 hidden>Promo</h2>
        <p>Join 100 Compannies who boost their business with Product</p>
        <button type="button">Get This</button>
        <img src="./images-business/built-min.png" alt="built"> width=351
    </section>
    </main>
    <!-- Footer -->
    <footer>
        <a href=""><img src="./images-business/logo-min.png" alt="logo" /></a> width=351
        <p>Resource</p>
        <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">ontakt</a></li>
            <li><a href="">FAQ</a></li>
        </ul>
        <p>Legal Stuff</p>
        <ul>
            <li><a href="">Disclaimer</a></li>
            <li><a href="">Financing</a></li>
            <li><a href="">Privacy Policy</a></li>
        </ul>
        <p>knowing you're always on the best energy deal.</p>
        <a href="tel:">Enter your phone number</a>
        <button type="button">Sign up Now</button>
    </footer>
    </body>
    
    </html>

    